In [1]:
import pandas as pd
import numpy as np

In [2]:
#df = pd.read_csv("Restaurant_Reviews.tsv",delimiter = '\t')
df = pd.read_csv("rest.csv")
#df = df.rename(columns={'Review': 'text'})
df = df.rename(columns={'text_': 'text'})
df['topic'] = 'restaurant'
restaurants = df[['text','topic']].copy()
restaurants

                                                     text       topic
0       Decent food horrible service. I would give thi...  restaurant
1       I've been wanting to try Gourdough's for a whi...  restaurant
2       The last custom cake bought in October 2020 wa...  restaurant
3       I came here with a group of 4 on a Saturday ni...  restaurant
4       Ate the lunch buffet at Shan-a-Punjab many tim...  restaurant
...                                                   ...         ...
400290  Make sure you don't order nachos here! I get i...  restaurant
400291  We have been going to Texican for years and si...  restaurant
400292  I placed a carry-out order for my family, and ...  restaurant
400293  Please support this place! They are trying to ...  restaurant
400294  Yes please! We had the Arepas falafel style an...  restaurant

[400295 rows x 2 columns]

In [3]:
restaurants = restaurants.sample(n=1000)
restaurants = restaurants.reset_index()
restaurants = restaurants[['text','topic']].copy()
restaurants

                                                  text       topic
0    Went here for a crawfish boil that started at ...  restaurant
1    We were new to the area from Maryland. Very ni...  restaurant
2    This place has a phone and the answers gives y...  restaurant
3    this was so bad i had to come leave a review, ...  restaurant
4    I used to love Bertucci's as a kid, but it see...  restaurant
..                                                 ...         ...
995  I've been back several times now, and I keep w...  restaurant
996  Grab yourself a few giant cinnamon buns, head ...  restaurant
997  Some of the best seafood I've ever had. On vac...  restaurant
998  During my visit to MA this place hit the spot....  restaurant
999  This spot have great poke bowl as well as sush...  restaurant

[1000 rows x 2 columns]

In [4]:
df1 = pd.read_csv("Books_rating.csv")

In [5]:
df1 = df1.rename(columns={'review/text': 'text'})
df1['topic'] = 'book'
books = df1[['text','topic']].copy()
books

                                                      text topic
0        This is only for Julie Strain fans. It's a col...  book
1        I don't care much for Dr. Seuss but after read...  book
2        If people become the books they read and if "t...  book
3        Theodore Seuss Geisel (1904-1991), aka &quot;D...  book
4        Philip Nel - Dr. Seuss: American IconThis is b...  book
...                                                    ...   ...
2999995  This is an extremely difficult book to digest,...  book
2999996  This is pretty interesting. Collingwood seems ...  book
2999997  This is a good book but very esoteric. "What i...  book
2999998  My daughter, a freshman at Indiana University,...  book
2999999  The guy has a few good ideas but, reader, bewa...  book

[3000000 rows x 2 columns]

In [6]:
books = books.sample(n=1000)
books = books.reset_index()
books = books[['text','topic']].copy()
books

                                                  text topic
0    BACK COVER: Charlotte stared at the man throug...  book
1    After enjoying SEX AND THE CITY, I bought this...  book
2    Do not buy this book if you want an official v...  book
3    I first read Stranger in a Strange Land when i...  book
4    Abbott makes you wonder, with the analogies th...  book
..                                                 ...   ...
995  We have only lived here in Idaho for a few mon...  book
996  I wonder how much trial and effort is behind t...  book
997  &quot;In Favour of Circumcision&quot; by Brian...  book
998  This is one of the few books I've read that wh...  book
999  I see all these complaints about the soap box ...  book

[1000 rows x 2 columns]

In [7]:
df2 = pd.read_csv("IMDB.csv")

In [8]:
df2 = df2.rename(columns={'review': 'text'})
df2['topic'] = 'movie'
movies = df2[['text','topic']].copy()
movies

                                                    text  topic
0      One of the other reviewers has mentioned that ...  movie
1      A wonderful little production. <br /><br />The...  movie
2      I thought this was a wonderful way to spend ti...  movie
3      Basically there's a family where a little boy ...  movie
4      Petter Mattei's "Love in the Time of Money" is...  movie
...                                                  ...    ...
49995  I thought this movie did a down right good job...  movie
49996  Bad plot, bad dialogue, bad acting, idiotic di...  movie
49997  I am a Catholic taught in parochial elementary...  movie
49998  I'm going to have to disagree with the previou...  movie
49999  No one expects the Star Trek movies to be high...  movie

[50000 rows x 2 columns]

In [9]:
movies = movies.sample(n=1000)
movies = movies.reset_index()
movies = movies[['text','topic']].copy()
movies

                                                  text  topic
0    "Kaabee" depicts the hardship of a woman in pr...  movie
1    Made in 1946 and released in 1948, The Lady an...  movie
2    I had a bad feeling when I saw the cheap title...  movie
3    Excellent political thriller, played much quie...  movie
4    Charlie Wilson's War, based on a true story, t...  movie
..                                                 ...    ...
995  When I first heared that there was going to be...  movie
996  This is one of those movies that has everythin...  movie
997  This is bad movie. There is no denying it as m...  movie
998  This is absolutely the worst trash I have ever...  movie
999  The ending of this movie made absolutely NO SE...  movie

[1000 rows x 2 columns]

In [10]:
train = movies.append(books,ignore_index=True)
train = train.append(restaurants,ignore_index=True)
#train
length = len(train.text)
train = train.sample(length)
train = train.reset_index()
train = train[['text','topic']].copy()
train.to_csv('train_data1.csv')
train

/var/folders/4z/lc32dvys7392dsq91cljnm400000gn/T/ipykernel_65915/1004873455.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  train = movies.append(books,ignore_index=True)
/var/folders/4z/lc32dvys7392dsq91cljnm400000gn/T/ipykernel_65915/1004873455.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  train = train.append(restaurants,ignore_index=True)

                                                   text       topic
0     Stephen king originally wrote this book to add...        book
1     Very satisfied after speaking with Manager, Pe...  restaurant
2     I have to say that "The Subtle Knife" is anoth...        book
3     This satire is just really, really dead-on, an...       movie
4     This book has a great story and concept but it...        book
...                                                 ...         ...
2995  This little review and outline packs a lot of ...        book
2996  Now this place is one of my favorites! I recen...  restaurant
2997  Besides the comments on the technical merits o...       movie
2998  So this is the first restaurant I am reviewing...  restaurant
2999  Entertaining Jim Belushi vehicle, a modern coc...       movie

[3000 rows x 2 columns]

In [11]:
test = pd.read_csv("sentiment-topic-final-test.tsv",delimiter = '\t')
test = test.set_index('sentence id')
test

,text,sentiment,topic
sentence id,,,
0,It took eight years for Warner Brothers to rec...,negative,movie
1,All the New York University students love this...,positive,restaurant
2,This Italian place is really trendy but they h...,negative,restaurant
3,"In conclusion, my review of this book would be...",positive,book
4,The story of this movie is focused on Carl Bra...,neutral,movie
5,Chris O'Donnell stated that while filming for ...,neutral,movie
6,My husband and I moved to Amsterdam 6 years ag...,positive,restaurant
7,Dame Maggie Smith performed her role excellent...,positive,movie
8,The new movie by Mr. Kruno was shot in New Yor...,neutral,movie
9,"I always have loved English novels, but I just...",negative,book

extra data

In [12]:
extra = pd.read_csv("Restaurant_Reviews.tsv",delimiter = '\t')
extra = extra.rename(columns={'Review': 'text'})
extra = extra.rename(columns={'text_': 'text'})
extra['topic'] = 'restaurant'
extra = extra[['text','topic']].copy()
extra

                                                  text       topic
0                             Wow... Loved this place.  restaurant
1                                   Crust is not good.  restaurant
2            Not tasty and the texture was just nasty.  restaurant
3    Stopped by during the late May bank holiday of...  restaurant
4    The selection on the menu was great and so wer...  restaurant
..                                                 ...         ...
995  I think food should have flavor and texture an...  restaurant
996                           Appetite instantly gone.  restaurant
997  Overall I was not impressed and would not go b...  restaurant
998  The whole experience was underwhelming, and I ...  restaurant
999  Then, as if I hadn't wasted enough of my life ...  restaurant

[1000 rows x 2 columns]

In [13]:
import pathlib
import sklearn
import numpy
import nltk
nltk.download('stopwords')
nltk.download('punkt')
from nltk.corpus import stopwords
from collections import Counter
from sklearn.datasets import load_files
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer

[nltk_data] Downloading package stopwords to /Users/ab/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to /Users/ab/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [14]:
final_vec = CountVectorizer(min_df=2, 
                             tokenizer=nltk.word_tokenize, 
                             stop_words=stopwords.words('english'))

In [15]:
cutoff = len(train.text)
#cut = len(test.text)

#testing = (test.text.tolist()+extra.text.tolist())

review_counts = final_vec.fit_transform(train.text.tolist()+test.text.tolist())

review_trains_counts = review_counts[:cutoff]
review_test_counts = review_counts[cutoff:]

#review_test_counts = review_testing_counts[:cut]
#extra_counts = review_testing_counts[cut:]

print(review_trains_counts.shape)
print(review_test_counts.shape)
#print(extra_counts.shape)

/Users/ab/opt/anaconda3/lib/python3.9/site-packages/sklearn/feature_extraction/text.py:528: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
/Users/ab/opt/anaconda3/lib/python3.9/site-packages/sklearn/feature_extraction/text.py:409: UserWarning: Your stop_words may be inconsistent with your preprocessing. Tokenizing the stop words generated tokens ["'d", "'ll", "'re", "'s", "'ve", 'could', 'might', 'must', "n't", 'need', 'sha', 'wo', 'would'] not in stop_words.
  warnings.warn(

(3000, 13306)
(10, 13306)

In [16]:
tfidf_transformer = TfidfTransformer()
review_trains_tfidf = tfidf_transformer.fit_transform(review_trains_counts)
review_trains_tfidf.shape
#(30000, 48352)
#(10, 48352)

(3000, 13306)

In [17]:
review_test_tfidf = tfidf_transformer.fit_transform(review_test_counts)
review_test_tfidf.shape

(10, 13306)

In [18]:
from sklearn import svm
lin_clf = svm.LinearSVC()
lin_clf.fit(review_trains_tfidf, train.topic)
predict = lin_clf.predict(review_test_tfidf)

In [19]:
from sklearn.metrics import classification_report
print(classification_report(test.topic, predict))

              precision    recall  f1-score   support

        book       0.67      1.00      0.80         2
       movie       1.00      1.00      1.00         5
  restaurant       1.00      0.67      0.80         3

    accuracy                           0.90        10
   macro avg       0.89      0.89      0.87        10
weighted avg       0.93      0.90      0.90        10

In [20]:
predict

array(['movie', 'book', 'restaurant', 'book', 'movie', 'movie',
       'restaurant', 'movie', 'movie', 'book'], dtype=object)

In [21]:
j = 0
for i in test.topic:
    if i == predict[j]:
        print("correct")
    else:
        print("predict: %s, was: %s" %(predict[j],i))
    j+=1

correct
predict: book, was: restaurant
correct
correct
correct
correct
correct
correct
correct
correct

extra

In [22]:
#extra_tfidf = tfidf_transformer.fit_transform(extra_counts)
#extra_predict = lin_clf.predict(extra_tfidf)
#print(classification_report(extra.topic, extra_predict))